<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="Movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iai-97-xCE">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QDx-MX-0uo">
                                <rect key="frame" x="0.0" y="10" width="150" height="190"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5w-cz-mK5">
                                <rect key="frame" x="0.0" y="160" width="150" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AFE-eY-TcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QDx-MX-0uo" firstAttribute="top" secondItem="Iai-97-xCE" secondAttribute="top" constant="10" id="6sv-oZ-VqU"/>
                            <constraint firstAttribute="trailing" secondItem="QDx-MX-0uo" secondAttribute="trailing" id="A10-7R-WBP"/>
                            <constraint firstAttribute="trailing" secondItem="J5w-cz-mK5" secondAttribute="trailing" id="ix1-of-TFy"/>
                            <constraint firstAttribute="bottom" secondItem="QDx-MX-0uo" secondAttribute="bottom" id="nsx-DA-t9e"/>
                            <constraint firstAttribute="bottom" secondItem="J5w-cz-mK5" secondAttribute="bottom" id="uo2-KF-tG9"/>
                            <constraint firstItem="QDx-MX-0uo" firstAttribute="leading" secondItem="Iai-97-xCE" secondAttribute="leading" id="yvv-1K-QSR"/>
                            <constraint firstItem="J5w-cz-mK5" firstAttribute="leading" secondItem="Iai-97-xCE" secondAttribute="leading" id="zrz-l2-NMR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Iai-97-xCE" secondAttribute="trailing" id="4m2-Ov-Idc"/>
                <constraint firstItem="Iai-97-xCE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FFG-S3-um3"/>
                <constraint firstAttribute="bottom" secondItem="Iai-97-xCE" secondAttribute="bottom" id="Jm8-6o-gsj"/>
                <constraint firstItem="Iai-97-xCE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="OhT-KH-Bch"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="movieImageView" destination="QDx-MX-0uo" id="2ga-t0-Gmj"/>
                <outlet property="movieTitle" destination="J5w-cz-mK5" id="QBD-te-8yM"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
