<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.travelapp.fragment.DangKyFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/title_dang_ky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐĂNG KÝ"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/etUserName_DangKyFragment"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:layout_below="@id/title_dang_ky"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/etPassword_DangKyFragment"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUserName_DangKyFragment"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:hint="Password"/>

    <EditText
        android:id="@+id/etTenHienThi_DangKyFragment"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword_DangKyFragment"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:hint="Tên hiển thị"/>

    <Button
        android:id="@+id/btnDangKy_DangKyFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etTenHienThi_DangKyFragment"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Đăng ký"/>
</RelativeLayout>
