<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.travelapp.fragment.DangNhapFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐĂNG NHẬP"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/etUesrName_DangNhapFragment"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>

    <EditText
        android:id="@+id/etPassword_DangNhapFragment"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUesrName_DangNhapFragment"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/etPassword_DangNhapFragment"
        android:gravity="center"
        android:layout_marginTop="40dp">
        <Button
            android:id="@+id/btnDangNhap_DangNhapFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/btnDangKy_DangNhapFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ký"/>
    </LinearLayout>

</RelativeLayout>
