<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.travelapp.fragment.DuLichFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khu Vực"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_menu_search"
            android:id="@+id/ib_Search_DuLichFragment"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <!-- list -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/KhuVucList_DuLichFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
